{
  "name": "cryptsk-radius-server",
  "version": "1.0.0",
  "description": "Cryptsk AAA/RADIUS Access Gateway — real RADIUS server (RFC 2865/2866) over UDP",
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "prisma": "^6.11.1"
  }
}
